# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    database_charset:  UTF8

    mailer_transport:    smtp
    mailer_host:         127.0.0.1
    mailer_user:         ~
    mailer_password:     ~
    mailer_sender:       KMS
    mailer_sender_email: kms@server.com

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    google_oauth2_client_id: ~
    google_oauth2_client_secret: ~
    google_oauth2_redirect_uri: ~
    google_oauth2_scope: "https://www.googleapis.com/auth/drive https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile"