# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     islamkosh
    database_user:     root
    database_password: ~
    database_charset:  UTF8

    mailer_transport:    smtp
    mailer_host:         127.0.0.1
    mailer_user:         ~
    mailer_password:     ~
    mailer_sender:       KMS
    mailer_sender_email: kms@server.com

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    google_oauth2_client_id: 371948279954-gj0t3njr58tnh90dvbhd58o3apk61f0e.apps.googleusercontent.com
    google_oauth2_client_secret: '-lz-LxdtXR7adAJhuGGa8a1y'
    google_oauth2_redirect_uri: 'http://islamkosh.dev/login/check-google'
    google_oauth2_scope: "https://www.googleapis.com/auth/drive https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile"